# Spring-Framework

./: README.md  pom.xml
src/: messages.properties  spring.xml
src/AOP/: Circle.java  FactoryService.java  Logging.java  LoggingAspect.java  Main.java  ShapeService.java  ShapeServiceProxy.java  Triangle.java  spring.xml
src/example/: DemoBeanPostProcessor.java  DrawEvent.java  Main.java  Point.java  Shape.java  drawListener.java  factoryBeanPostProcessor.java  triangle.java
